# sdp_project

./: README.md  pom.xml
src/main/java/admin/: Admin.java  Main.java
src/main/java/admin/Notification/: NotificationParserThread.java  NotificationReceiverThread.java
src/main/java/house/: CommunicationWithServer.java  Configuration.java  House.java  HouseList.java  Main.java  SlidingBuffer.java  TimeManager.java
src/main/java/house/Boost/: BoostAck.java  BoostManager.java  BoostRequest.java  BoostStatus.java
src/main/java/house/Coordinator/: Coordinator.java  CoordinatorStatus.java
src/main/java/house/Coordinator/election/: ElectionManager.java  ElectionStatus.java
src/main/java/house/Message/: Message.java  MessageDispatcher.java  MessageReceiver.java  MessageSender.java  MessageType.java  SendMessageThread.java
src/main/java/house/houseListManager/: EnterLeaveObserver.java  HouseList.java
src/main/java/house/measurement/: MeasurementManager.java
src/main/java/house/smartMeter/: Buffer.java  Measurement.java  Simulator.java  SmartMeterSimulator.java
src/main/java/server/: StartServer.java
src/main/java/server/beans/: HouseInfo.java  HouseList.java
src/main/java/server/beans/comunication/: GlobalMeasurement.java  GlobalStat.java  HouseInfo.java  LocalMeasurement.java  LocalStat.java  Notification.java  NotificationListener.java  Stats.java
src/main/java/server/beans/storage/: GlobalMeasurementList.java  GlobalStats.java  HouseList.java  LocalMeasurementList.java  LocalStats.java  NotificationSubscriberList.java
src/main/java/server/services/: AdminService.java  HelloWorld.java  HouseManager.java  HouseManagerService.java  MeasurementsManager.java  NotificationService.java
src/main/java/server/services/threads/: AsyncResponseThread.java
src/main/java/server/services/threads/admin/: GetGlobalMeasurementsThread.java  GetGlobalStatsThread.java  GetLocalMeasurementsThread.java  GetLocalStatsThread.java
src/main/java/server/services/threads/housemanager/: AddHouseThread.java  DeleteHouseThread.java  GetHouseListThread.java
src/main/java/server/services/threads/measurementmanager/: AddGlobalMeasurementsThread.java  AddLocalMeasurementsThread.java
src/main/java/server/various/: SendNotification.java  SendNotificationThread.java  Statistics.java
src/test/java/admin/: AdminTest.java
src/test/java/house/: HouseTest.java
src/test/java/server/services/: GlobalStatsTestInIsolation1.java  GlobalStatsTestInIsolation2.java  MeanAndSDTest.java  ServerTest.java
